WPFEntity/Views/MainWindow.xaml

<Window x:Class="WPFEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEntity"
        
        xmlns:viewmodels="clr-namespace:WPFEntity.ViewModels" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1200"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding UsersMonthStatistics}"
            SelectedItem="{Binding SelectedUsersMonthStatistics}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Среднее кол-во шагов" Width="150" DisplayMemberBinding="{Binding AvgSteps}" />
                    <GridViewColumn Header="Лучший результат" Width="150" DisplayMemberBinding="{Binding MinSteps}" />
                    <GridViewColumn Header="Худший результат" Width="150" DisplayMemberBinding="{Binding MaxSteps}" />
                </GridView>
            </ListView.View>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ProcessUsersMonthStatisticsSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center" 
                x:Name="uploadButton"
                Content="Загрузить"
                Command="{Binding LoadUsersCommand}" />

        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Values="{Binding RowSeries}"
                    Configuration="{Binding RowSeriesConfiguration}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinRange="1" MaxRange="31" Title="Month" Labels="{Binding RowSeriesLabels}" Separator="{Binding DaysSeparator}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Steps" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
